# MineZReloaded

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
core-platform/src/main/java/de/jefa/core/: CorePlatformPlugin.java
core-platform/src/main/java/de/jefa/core/api/: ConfigService.java  EventBus.java  Scheduler.java
core-platform/src/main/java/de/jefa/core/commands/: ReloadConfigCommand.java
core-platform/src/main/java/de/jefa/core/constants/: ConfigKeys.java  TimeConst.java  Units.java
core-platform/src/main/java/de/jefa/core/events/: ConfigReloadedEvent.java
core-platform/src/main/java/de/jefa/core/impl/: BukkitConfigService.java  BukkitEventBus.java  PaperScheduler.java
core-platform/src/main/java/de/jefa/core/model/: Caliber.java  DamageChannel.java  ItemRarity.java  NoiseType.java  RegionTag.java  StatusEffect.java  TemperatureStage.java  WeaponType.java  ZombieType.java
core-platform/src/main/java/de/jefa/core/model/enums/: Caliber.java  DamageChannel.java  ItemRarity.java  NoiseType.java  RegionTag.java  StatusEffect.java  TemperatureStage.java  WeaponType.java  ZombieType.java
core-platform/src/main/java/de/jefa/core/model/objects/: ConfigFile.java
core-platform/src/main/java/de/jefa/core/util/: ItemFactory.java  UuidNameLookup.java
core-platform/src/main/resources/: global.yml  plugin.yml  survival.yml
core-plattform/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
