plugins {
    id 'java'
}

allprojects {
    group = 'de.jefa'
    version = '1.0.0'

    repositories {
        mavenCentral()
        maven {
            name = "papermc"
            url = uri("https://repo.papermc.io/repository/maven-public/")
        }
    }

}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

def stdout = new ByteArrayOutputStream()
exec {
    commandLine 'git', 'describe', '--tags', '--abbrev=0'
    standardOutput = stdout
    ignoreExitValue = true
}
def lastTag = stdout.toString().trim()
if (!lastTag) {
    lastTag = "0.0.0"
}

// Optional: Build-Nummer aus Commit-Count
def commitCount = 'git rev-list --count HEAD'.execute().text.trim()

version = "${lastTag}.${commitCount}"
println "Building version: $version"